docs/index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Have a Nice Day!,古明地こんぷれっくす,こめこん,古明地こいし,同人誌,東方Project,東方,山瀬れの,じゃんだらりん。"><meta name="description" content="Have a Nice Day! | じゃんだらりん。 | 古明地こんぷれっくす『古-03』"><meta property="og:title" content="Have a Nice Day!"><meta property="og:description" content="Have a Nice Day! | じゃんだらりん。 | 古明地こんぷれっくす『古-03』"><meta property="og:type" content="website"><meta property="og:url" content="https://zyandararin.github.io/have-a-nice-day/"><meta property="og:image" content="https://zyandararin.github.io/have-a-nice-day/images/ogp.png"><meta property="og:site_name" content="じゃんだらりん。"><meta property="twitter:card" content="summary_large_image"><title>Have a Nice Day! | じゃんだらりん。</title><script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script><script src="//webfont.fontplus.jp/accessor/script/fontplus.js?0lZ5mZy2MdQ%3D&amp;box=dVvSYikSc9g%3D&amp;aa=1"></script><link href="css/index.min.css" rel="stylesheet"></head><body><main class="container" id="container" data-is-loading="pending"><section class="hero"><div class="hero__wrapper hero--heading"><div class="heading heading--left"><h2>古明地こいし</h2></div><div class="heading heading--right"><h2>十周年記念合同誌</h2></div></div><div class="hero__wrapper hero--main"><div class="main--logo" data-aos="fade-up" data-aos-delay="2000" data-aos-duration="1000" data-aos-once="true"><img src="/have-a-nice-day/images/logo.png"></div><div class="main--chara"><img src="/have-a-nice-day/images/chara.png"></div></div><div class="hero__wrapper hero--bg"><div class="bg--left"></div><div class="bg--right"></div></div></section><section class="lead"><div class="lead__text" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"><p>祝・地霊殿10周年！<br>大好きなこいしちゃんの晴れの日に18人もの作家さんが集まってくれました！<br>東方に地霊殿にこいしちゃんに出会えて本当によかった。<br>『Have a Nice Day!』今日も良い日でありますように。</p></div></section><section class="staff"><div class="staff__wrapper"><div class="staff__content"><div class="staff__author"><h3 class="staff__heading">作家</h3><ul class="staff__list"><li><span>山瀬れの</span><a href="https://twitter.com/mayan1915">[ Twitter ]</a></li><li><span>香織</span></li><li><span>枝実子</span><a href="https://twitter.com/emico0928">[ Twitter ]</a></li><li><span>みー助</span><a href="https://twitter.com/drnna3poko">[ Twitter ]</a></li><li><span>碧瑠璃</span><a href="https://twitter.com/Or7No1">[ Twitter ]</a></li><li><span>雁</span><a href="https://twitter.com/kariore">[ Twitter ]</a></li><li><span>まるサン</span><a href="https://twitter.com/maruRX">[ Twitter ]</a></li><li><span>かぐや</span><a href="https://twitter.com/ka_guyaaa">[ Twitter ]</a></li><li><span>miri</span></li><li><span>いちは</span><a href="https://twitter.com/nig_18">[ Twitter ]</a></li><li><span>らぱ☆</span><a href="https://twitter.com/_Rapa_">[ Twitter ]</a></li><li><span>女王陛下</span><a href="https://twitter.com/otm1145">[ Twitter ]</a></li><li><span>しろつぐみ</span><a href="https://twitter.com/shirotugumin">[ Twitter ]</a></li><li><span>おたま</span><a href="https://twitter.com/wotamer">[ Twitter ]</a></li><li><span>茶葉</span><a href="https://twitter.com/chabaaen">[ Twitter ]</a></li><li><span>安達貴族</span><a href="https://twitter.com/adatikizoku">[ Twitter ]</a></li><li><span>枚宮ファー</span><a href="https://twitter.com/hirafami45">[ Twitter ]</a></li></ul></div></div><div class="staff__content"><div class="staff__director"><h3 class="staff__heading">企画</h3><ul class="staff__list"><li><span>山瀬れの</span></li></ul></div><div class="staff__web"><h3 class="staff__heading">ウェブサイト</h3><ul class="staff__list"><li><span>汐瀬なぎ</span><a href="https://twitter.com/polyxx">[ Twitter ]</a></li></ul></div></div><div class="staff__bg">Staff</div></div></section><section class="detail"><div class="detail__wrapper"><div class="detail__content"><div class="detail__title"><h3 class="detail__heading">作品タイトル</h3><p class="detail__description">Have a Nice Day!</p></div><div class="detail__event"><h3 class="detail__heading">頒布イベント</h3><p class="detail__description">2018.06.03<br><a href="https://komeiji-complex.org/">古明地こんぷれっくす いつつめ。</a><br>古-03 「じゃんだらりん。」</p></div><div class="detail__price"><h3 class="detail__heading">頒布価格</h3><p class="detail__description">未定</p></div><div class="detail__shop"><h3 class="detail__heading">店舗委託</h3><p class="detail__description"><a href="https://www.melonbooks.co.jp/circle/index.php?circle_id=23201">メロンブックス</a></p></div></div><div class="detail__bg">Info</div></div></section><section class="footer"><div class="footer__share"><a class="share__button" href="http://twitter.com/share?text=Have%20a%20Nice%20Day!%20%7C%20%E3%81%98%E3%82%83%E3%82%93%E3%81%A0%E3%82%89%E3%82%8A%E3%82%93%E3%80%82&amp;url=https%3A%2F%2Fzyandararin.github.io%2Fhave-a-nice-day%2F"><img src="/have-a-nice-day/images/twitter.png" width="40" height="40"></a><div class="share__button line-it-button" data-lang="ja" data-type="share-d" data-url="https://zyandararin.github.io/have-a-nice-day/" style="display: none;"></div></div><div class="footer__copy"><span>Copyright(C) 2018 じゃんだらりん。</span></div></section></main><div id="loading" data-is-loading="pending"><div class="load--spinner"><div class="spinner sk-spinner sk-spinner-pulse"></div></div><div class="load load--top"></div><div class="load load--bottom"></div></div><div class="bg" id="particles"></div><script type="text/javascript" src="js/app.min.js"></script></body></html>

src/html/index.pug
doctype html
html(lang="ja", prefix="og: http://ogp.me/ns#")
  head
    meta(charset="utf8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="keywords" content="Have a Nice Day!,古明地こんぷれっくす,こめこん,古明地こいし,同人誌,東方Project,東方,山瀬れの,じゃんだらりん。")
    meta(name="description" content="Have a Nice Day! | じゃんだらりん。 | 古明地こんぷれっくす『古-03』")
    meta(property="og:title" content="Have a Nice Day!")
    meta(property="og:description" content="Have a Nice Day! | じゃんだらりん。 | 古明地こんぷれっくす『古-03』")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://zyandararin.github.io/have-a-nice-day/")
    meta(property="og:image" content="https://zyandararin.github.io/have-a-nice-day/images/ogp.png")
    meta(property="og:site_name" content="じゃんだらりん。")
    meta(property="twitter:card" content="summary_large_image")
    title Have a Nice Day! | じゃんだらりん。
    script(
      src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js",
      async="async",
      defer="defer"
    )
    script(src="//webfont.fontplus.jp/accessor/script/fontplus.js?0lZ5mZy2MdQ%3D&box=dVvSYikSc9g%3D&aa=1")
  body
    main#container.container(data-is-loading="pending")
      include sections/hero.pug
      include sections/lead.pug
      include sections/staff.pug
      include sections/detail.pug
      include sections/footer.pug
    #loading(data-is-loading="pending")
      .load--spinner
        .spinner.sk-spinner.sk-spinner-pulse
      .load.load--top
      .load.load--bottom
    #particles.bg
